# prep

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildscripts/: Spotless.kt
gradle/: libs.versions.toml
prep-core/: build.gradle.kts
